# hello-web

./: README.md  pom.xml
src/main/java/com/tsystems/demo/: App.java  HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tsystems/demo/: AppTest.java
