<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>com.tsystems.demo</groupId>
    <artifactId>hello-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>hello</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- jdk setting -->
        <target.jdk>1.7</target.jdk>
        <compiler.source.jdk>${target.jdk}</compiler.source.jdk>
        <compiler.target.jdk>${target.jdk}</compiler.target.jdk>
        <!-- junit -->
        <junit-version>4.11</junit-version>
        <!-- slf4j-log4j -->
        <org.slf4j-log4j.version>1.7.7</org.slf4j-log4j.version>
    </properties>

    <dependencies>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j-log4j.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>hello</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${compiler.source.jdk}</source>
                    <target>${compiler.target.jdk}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
